{
  "name": "cordova-plugin-leyu",
  "version": "1.1.9",
  "description": "乐愚底层插件",
  "cordova": {
    "id": "cordova-plugin-leyu",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokins/cordova-plugin-leyu.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "施永坚（yokins）",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yokins/cordova-plugin-leyu/issues"
  },
  "homepage": "https://github.com/yokins/cordova-plugin-leyu#readme"
}
